<!DOCTYPE html>
<html>
 <style>
  h1 {color:green;}
    body {
  background-color: lightblue;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Type your post below:
  <script src="script.js"></script>

  <form action="/action_page.php" method="get">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title"><br><br>
  <label for="post">Post:</label>
  <input type="text" id="post" name="post"><br><br>
  <button> <a href="index.html"> Create</a></button>
</form>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
