<!DOCTYPE html>
<html>
  <style>
  h1 {color:green;}
    body {
  background-color: lightblue;
}
    div {
  width: 300px;
  padding: 50px;
  margin: 20px;
}
    img  {
  float: right;
}
   
</style>
<article>
  <header>
    <h1>Posted by Gib</h1>
</article>
<body>
  <h1>Goblin Bloggin'</h1>
  <script src="script.js"></script>

  <img src="images/gib.png" title="Gib" width="200" height="200">

  <p></p>
  <br>
</head>

<article>
  Welcome to Goblin Bloggin' where I, a goblin, post about the adventures I have!
  <script src="script.js"></script>
<br>
  <a href="posts.html"> View all posts </a>
<br>
  <a href="create.html"">Create post</a>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</article>

</html>