<!DOCTYPE html>
<html>
 <style>
  h1 {color:green;}
    body {
  background-color: lightblue;
}

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>List of all posts</h1>
  <table>
  <tr>
    <th>Post</th>
  </tr>
  <tr>
    <td><a href="post.html">Adventure 1: I took a merchant ship!</td>
  </tr>
</table>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>