<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  h1 {color:green;}
  p {color: hsl( 265, 51%, 80%);
    font-family: verdana;
    } 
  body {
  background-color: lightblue;
}
  #main div {
  -ms-flex: 1; /* IE 10 */
  flex: 1;
    div:nth-of-type(1) {flex-grow: 1;}
}
</style>
<main>

  <h1>Adventure 1: I took a merchant ship!</h1>
  <br>
  <br>
  <p>*insert details about the adventure here*</p>
  <script src="script.js"></script>
  <aside
  <figure>
  <img src="images/309-Reid-Feature.jpg" alt="Ship" style="width:100%">
  <figcaption>Here's the picture of the ship!</figcaption>
    </aside>
</figure>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</main>

</html>
